<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Predictor</title>
</head>
<style>
    html{
        background-image: url('../static/home_image.png');
        /* background: linear-gradient(to right bottom, #89a4fb, #82a0f4); */
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed; 
    }
    
    p{
        text-align: center;
        font-size: 50px;
        color:#3b07be63;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #res{
        color:#0a0736;
        font-size: 60px;
    }
    .nav {
  width: 100%;
  background-color: #1A237E;
  display: flex;
  align-items: center;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
}
.nav > #nav-check {
    display: none;
}

@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #1A237E;
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
}
</style>
<body>
    <!-- <h3>Following form data has been entered by you:</h3>
    <ul>
        <li>{{values['age']}}</li>
        <li>{{values['gender']}}</li>
        <li>{{values['family_history']}}</li>
        <li>{{values['benefits']}}</li>
        <li>{{values['care_options']}}</li>
        <li>{{values['anonymity']}}</li>
        <li>{{values['leave']}}</li>
        <li>{{values['work_interfere']}}</li>
    </ul> -->
    <nav class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
		  <div class="nav-title">
			MENTAL HEALTH PREDICTION MODEL
		  </div>
		</div>
		<div class="nav-btn">
		  <label for="nav-check">
			<span></span>
			<span></span>
			<span></span>
		  </label>
		</div>
		
		<ul class="nav-list">
		  <li><a href="{{url_for('home')}}">About</a></li>
		  <li><a href="{{url_for('ques')}}">form</a></li>
		
		</ul>
	  </nav>
    <p>Result is :</p>
    
    <p id="res"> {{result}}</p>
</body>
</html>